PORT = 4000
MONGO_URI =

SECRET_ACCESS_TOKEN=
SECRET_REFRESH_TOKEN=
EXPIRES_IN_ACCESS_TOKEN=15m
EXPIRES_IN_REFRESH_TOKEN=7d
EXPIRES_IN_REFRESH_TOKEN_DAYS=7

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
S3_BUCKET_NAME=
